APP_NAME="KA-Huis"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://space-management.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=sm
DB_USERNAME=sm
DB_PASSWORD=sm

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@kahuis.nl
MAIL_FROM_NAME="${APP_NAME}"

# For synchronizing uid/gid correctly in the container.
#DOCKER_UID=1000
#DOCKER_GID=1000

# MacOs
DOCKER_UID=501
DOCKER_GID=20
